<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>rentMyCar</title>
    <style type="text/css">

        html {
            background-color: #00b1ff;
        }

        h1 {
            text-align: center;
        }

        #navigation{
            margin: 0;
            padding: 0;
            border: 0;
            width: 60%;
            height:430px;
            float: left;
        } 
        
        ul {
            list-style: none;
        }

        a {
            font-size: 33px;
            text-decoration: none;
            color: #ffffff;
            
        }

        a:hover {
            color: #cdcdcd;
        }

        #images {
            margin: 0;
            padding: 0;
            border: 0;
            width: 40%;
            float: right;
        }

        #images #linkImages {
            width: 35%;
            float: left;
            
        }
        
        #images #screenshot {
            width: 65%;
            float: left;
        }

        #description {
    
            float: both;
        }

        .clear {
            clear: both;
        }

        p {
            font-size: 25px;
            color: #ffffff;
          
        }

        footer {
            margin-top: 50px;
            background-color: #ffffff;
            width:100%;
            height:100px;
            position:absolute;
            bottom:0;
            left:0;
        }
    </style>

</head>

<body>

<h1>
<img src="images/logo_white.png" alt="rentMyCar" width="650">
</h1>

<div id="navigation">

    <ul>
        <li><a href="">Über uns</a></li>
        <li><a href="">Download</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Impressum</a></li>
    </ul>

</div>

<div id="images">
    <div id="linkImages">
        <a href="https://play.google.com/store/apps?gl=AT" target="_blank"><img src="images/googleplay.png" width="200"></a>
        <a href="https://www.apple.com/at/ios/app-store/" target="_blank"><img src="images/appstore.png" width="200"></a>
    </div>
    <div id="screenshot">
        <img src="images/login.png" width="250">
    </div>

</div>

<div id="description">

    <p>App herunterladen, anmelden und losfahren</p>
    <p>Werde ein Teil der innovativsten Autovermietug Österreichs</p>

</div>

<footer>&copy; EILAve Software GmbH</footer>
</body>
</html>